<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>AttributeError at /about</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
    table td.code { width:100%; }
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#666; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#505050; background-color:#dfdfdf; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 0 20px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em;}
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
  
  <script type="text/javascript">
  //<!--
    function getElementsByClassName(oElm, strTagName, strClassName){
        // Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
        var arrElements = (strTagName == "*" && document.all)? document.all :
        oElm.getElementsByTagName(strTagName);
        var arrReturnElements = new Array();
        strClassName = strClassName.replace(/\-/g, "\-");
        var oRegExp = new RegExp("(^|\s)" + strClassName + "(\s|$)");
        var oElement;
        for(var i=0; i<arrElements.length; i++){
            oElement = arrElements[i];
            if(oRegExp.test(oElement.className)){
                arrReturnElements.push(oElement);
            }
        }
        return (arrReturnElements)
    }
    function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(getElementsByClassName(document, 'table', 'vars'));
      hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
      hideAll(getElementsByClassName(document, 'ol', 'post-context'));
      hideAll(getElementsByClassName(document, 'div', 'pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block': 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.innerHTML = s.innerHTML == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.innerHTML = link.innerHTML == s1 ? s2: s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
    //-->
  </script>
  
</head>
<body>
<div id="summary">
  <h1>AttributeError at /about</h1>
  <pre class="exception_value">&#39;tuple&#39; object has no attribute &#39;get&#39;</pre>
  <table class="meta">

    <tr>
      <th>Request Method:</th>
      <td>POST</td>
    </tr>
    <tr>
      <th>Request URL:</th>
      <td>http://139.59.40.238:8080/about</td>
    </tr>

    <tr>
      <th>Django Version:</th>
      <td>1.7</td>
    </tr>

    <tr>
      <th>Exception Type:</th>
      <td>AttributeError</td>
    </tr>


    <tr>
      <th>Exception Value:</th>
      <td><pre>&#39;tuple&#39; object has no attribute &#39;get&#39;</pre></td>
    </tr>


    <tr>
      <th>Exception Location:</th>
      <td>/usr/local/lib/python2.7/dist-packages/django/middleware/clickjacking.py in process_response, line 31</td>
    </tr>

    <tr>
      <th>Python Executable:</th>
      <td>/dhl/dimensionDetector/env/bin/python</td>
    </tr>
    <tr>
      <th>Python Version:</th>
      <td>2.7.12</td>
    </tr>
    <tr>
      <th>Python Path:</th>
      <td><pre>[&#39;/dhl/dimensionDetector&#39;,
 &#39;/usr/local/lib/python2.7/dist-packages/requests-2.11.1-py2.7.egg&#39;,
 &#39;/usr/lib/python2.7&#39;,
 &#39;/usr/lib/python2.7/plat-x86_64-linux-gnu&#39;,
 &#39;/usr/lib/python2.7/lib-tk&#39;,
 &#39;/usr/lib/python2.7/lib-old&#39;,
 &#39;/usr/lib/python2.7/lib-dynload&#39;,
 &#39;/usr/local/lib/python2.7/dist-packages&#39;,
 &#39;/usr/lib/python2.7/dist-packages&#39;,
 &#39;/usr/local/lib/python2.7/site-packages&#39;]</pre></td>
    </tr>
    <tr>
      <th>Server time:</th>
      <td>Fri, 21 Jul 2017 23:08:01 +0000</td>
    </tr>
  </table>
</div>




<div id="traceback">
  <h2>Traceback <span class="commands"><a href="#" onclick="return switchPastebinFriendly(this);">Switch to copy-and-paste view</a></span></h2>
  
  <div id="browserTraceback">
    <ul class="traceback">
      
        <li class="frame django">
          <code>/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py</code> in <code>get_response</code>

          
            <div class="context" id="c139743247345208">
              
                <ol start="197" class="pre-context" id="pre139743247345208"><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            # Get the exception info now, in case another exception is thrown later.</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            signals.got_request_exception.send(sender=self.__class__, request=request)</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            response = self.handle_uncaught_exception(request, resolver, sys.exc_info())</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre></pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>        try:</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            # Apply response middleware, regardless of the response</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            for middleware_method in self._response_middleware:</pre></li></ol>
              
              <ol start="204" class="context-line"><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>                response = middleware_method(request, response)</pre> <span>...</span></li></ol>
              
                <ol start='205' class="post-context" id="post139743247345208"><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            response = self.apply_response_fixes(request, response)</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>        except:  # Any exception should be gathered and handled</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            signals.got_request_exception.send(sender=self.__class__, request=request)</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>            response = self.handle_uncaught_exception(request, resolver, sys.exc_info())</pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre></pre></li><li onclick="toggle('pre139743247345208', 'post139743247345208')"><pre>        response._closable_objects.append(request)</pre></li></ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '139743247345208')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v139743247345208">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>callback_args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver_match</td>
                    <td class="code"><pre>ResolverMatch(func=&lt;function fun at 0x7f18829ee578&gt;, args=(), kwargs={}, url_name=&#39;app.views.fun&#39;, app_name=&#39;None&#39;, namespace=&#39;&#39;)</pre></td>
                  </tr>
                
                  <tr>
                    <td>middleware_method</td>
                    <td class="code"><pre>&lt;bound method XFrameOptionsMiddleware.process_response of &lt;django.middleware.clickjacking.XFrameOptionsMiddleware object at 0x7f188f635cd0&gt;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;django.core.handlers.wsgi.WSGIHandler object at 0x7f188fe4c910&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&quot;&lt;WSGIRequest\npath:/about,\nGET:&lt;QueryDict: {}&gt;,\nPOST:&lt;QueryDict: {}&gt;,\nCOOKIES:{},\nMETA:{&#39;CONTENT_LENGTH&#39;: &#39;320&#39;,\n &#39;CONTEXT_DOCUMENT_ROOT&#39;: &#39;/dhl/dimensionDetector&#39;,\n &#39;CONTEXT_PREFIX&#39;: &#39;&#39;,\n u&#39;CSRF_COOKIE&#39;: u&#39;PTkiEQIXzXFH7LYMBnlmhIwNYpwCSKfk&#39;,\n &#39;DOCUMENT_ROOT&#39;: &#39;/dhl/dimensionDetector&#39;,\n &#39;GATEWAY_INTERFACE&#39;: &#39;CGI/1.1&#39;,\n &#39;HTTP_ACCEPT&#39;: &#39;*/*&#39;,\n &#39;HTTP_ACCEPT_ENCODING&#39;: &#39;gzip, deflate&#39;,\n &#39;HTTP_CONNECTION&#39;: &#39;keep-alive&#39;,\n &#39;HTTP_HOST&#39;: &#39;139.59.40.238:8080&#39;,\n &#39;HTTP_USER_AGENT&#39;: &#39;python-requests/2.18.1&#39;,\n &#39;PATH_INFO&#39;: u&#39;/about&#39;,\n &#39;PATH_TRANSLATED&#39;: &#39;/dhl/dimensionDetector/dimensionDetector/wsgi.py/about&#39;,\n &#39;QUERY_STRING&#39;: &#39;&#39;,\n &#39;REMOTE_ADDR&#39;: &#39;14.192.53.94&#39;,\n &#39;REMOTE_PORT&#39;: &#39;60756&#39;,\n &#39;REQUEST_METHOD&#39;: &#39;POST&#39;,\n &#39;REQUEST_SCHEME&#39;: &#39;http&#39;,\n &#39;REQUEST_URI&#39;: &#39;/about&#39;,\n &#39;SCRIPT_FILENAME&#39;: &#39;/dhl/dimensionDetector/dimensionDetector/wsgi.py&#39;,\n &#39;SCRIPT_NAME&#39;: u&#39;&#39;,\n &#39;SERVER_ADDR&#39;: &#39;139.59.40.238&#39;,\n &#39;SERVER_ADMIN&#39;: &#39;[no address given]&#39;,\n &#39;SERVER_NAME&#39;: &#39;139.59.40.238&#39;,\n &#39;SERVER_PORT&#39;: &#39;8080&#39;,\n &#39;SERVER_PROTOCOL&#39;: &#39;HTTP/1.1&#39;,\n &#39;SERVER_SIGNATURE&#39;: &#39;&lt;address&gt;Apache/2.4.18 (Ubuntu) Server at 139.59.40.238 Port 8080&lt;/address&gt;\\n&#39;,\n &#39;SERVER_SOFTWARE&#39;: &#39;Apache/2.4.18 (Ubuntu)&#39;,\n &#39;apache.version&#39;: (2, 4, 18),\n &#39;mod_wsgi.application_group&#39;: &#39;&#39;,\n &#39;mod_wsgi.callable_object&#39;: &#39;application&#39;,\n &#39;mod_wsgi.daemon_connects&#39;: &#39;1&#39;,\n &#39;mod_wsgi.daemon_restarts&#39;: &#39;0&#39;,\n &#39;mod_wsgi.daemon_start&#39;: &#39;1500678480675983&#39;,\n &#39;mod_wsgi.enable_sendfile&#39;: &#39;0&#39;,\n &#39;mod_wsgi.handler_script&#39;: &#39;&#39;,\n &#39;mod_wsgi.input_chunked&#39;: &#39;0&#39;,\n &#39;mod_wsgi.listener_host&#39;: &#39;&#39;,\n &#39;mod_wsgi.listener_port&#39;: &#39;8080&#39;,\n &#39;mod_wsgi.process_group&#39;: &#39;app&#39;,\n &#39;mod_wsgi.queue_start&#39;: &#39;1500678480675727&#39;,\n &#39;mod_wsgi.request_handler&#39;: &#39;wsgi-script&#39;,\n &#39;mod_wsgi.request_start&#39;: &#39;1500678480675254&#39;,\n &#39;mod_wsgi.script_reloading&#39;: &#39;1&#39;,\n &#39;mod_wsgi.script_start&#39;: &#39;1500678480889608&#39;,\n &#39;mod_wsgi.version&#39;: (4, 3, 0),\n &#39;wsgi.errors&#39;: &lt;mod_wsgi.Log object at 0x7f188f69bb70&gt;,\n &#39;wsgi.file_wrapper&#39;: &lt;type &#39;mod_wsgi.FileWrapper&#39;&gt;,\n &#39;wsgi.input&#39;: &lt;mod_wsgi.Input object at 0x7f188f725f30&gt;,\n &#39;wsgi.multiprocess&#39;: False,\n &#39;wsgi.multithread&#39;: True,\n &#39;wsgi.run_once&#39;: False,\n &#39;wsgi.url_scheme&#39;: &#39;http&#39;,\n &#39;wsgi.version&#39;: (1, 0)}&gt;&quot;</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback</td>
                    <td class="code"><pre>&lt;function fun at 0x7f18829ee578&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>wrapped_callback</td>
                    <td class="code"><pre>&lt;function fun at 0x7f18829ee578&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver</td>
                    <td class="code"><pre>&lt;RegexURLResolver &#39;dimensionDetector.urls&#39; (None:None) ^/&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
                  <tr>
                    <td>response</td>
                    <td class="code"><pre>(23, 35, 2)</pre></td>
                  </tr>
                
                  <tr>
                    <td>urlconf</td>
                    <td class="code"><pre>&#39;dimensionDetector.urls&#39;</pre></td>
                  </tr>
